NODE_ENV="development"
APP_TITLE="App Diet Control Dev"
APP_LOGIN_TITLE="Login Diet Control Dev"
APP_ROUTE_START="admin/principal"
APP_ALERT_TIME_TOAST_MILLIS=5000
APP_REDUX_IS_LOAD_LOGGER=true
APP_API_MOCK_IS_LOAD=true
APP_SECURITY_ENABLED=false
APP_NAV_LOGOUT_ENABLED=true

#--------- MUST BE SETTED DEPENDING ON YOUR ENVIRONMENT AND PROJECT -----------------
APP_URL_CONTEXT_PATH="http://localhost:8082/project-diet-control/"
APP_CONTEXT_PATH="/"

#--------- MUST ENABLED IF USER DEFAULT IS REQUIRED -----------------
APP_USERNAME_DEFAULT="ADMIN"
